{
  // uncomment entries once all libraries have been installed via 'npm install'
  "eslint.validate": [
    // "cds",
    // "csn",
    // "csv",
    // "csv (semicolon)",
    // "tab",
    // "tsv"
  ],
"editor.detectIndentation": false,
"editor.tabSize": 4,
"editor.formatOnPaste": true,
"editor.formatOnSave": true
}